spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=alonecodingPW
spring.datasource.url=jdbc:mysql://localhost:3306/oasipdb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Bangkok
spring.jackson.time-zone=Asia/Bangkok

spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=oasipsitkmuttkp2@outlook.com
spring.mail.password=Pbaslnwzaoasip007
spring.mail.properties.mail.protocol=smtp
spring.mail.properties.mail.tls=true

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp-mail.outlook.com

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
